#SYSTEM
HOST=0.0.0.0
ENV=dev
DEBUG=1
PYTHONUNBUFFERED=1

#SECURY
SECRET_KEY="django-insecure-w@a$=3wpdtar92!)-$o6w8@^441ynn#lo3q3^!(*dysy@@*nuz"
ALLOWED_HOSTS=localhost 127.0.0.1
ALLOWED_CORS=http://localhost:8080 http://127.0.0.1:8000 http://localhost:8000 http://localhost:4221 http://localhost:63342
CSRF_TRUSTED_ORIGINS=https://localhost:8000

#DATABASE
DB_HOST=db
DB_PORT=5432
DB_NAME=django
DB_USER=user
DB_PASSWORD=password
